# Caixa-de-Super-Mercado

./: README.md
Aplicativo de Caixa de Super-Mercado/: Aplicativo de Caixa de Super-Mercado.sln
Aplicativo de Caixa de Super-Mercado/Aplicativo de Caixa de Super-Mercado/: Admin.Designer.cs  Admin.cs  Admin.resx  Aplicativo de Caixa de Super-Mercado.csproj  Caixista.Designer.cs  Caixista.cs  Conexao.cs  LogIn.Designer.cs  LogIn.cs  Program.cs
Aplicativo de Caixa de Super-Mercado/Aplicativo de Caixa de Super-Mercado/Sub/: SubCategorias.Designer.cs  SubCategorias.cs  SubContas.Designer.cs  SubContas.cs  SubProdutos.Designer.cs  SubProdutos.cs  SubRecibos.Designer.cs  SubRecibos.cs
